22500 0 2 6           
33 Autodesk Inventor 24.0.16891.0000 20 ASM 225.2.0.65535 NT 24 Mon Mar  1 20:15:36 2021 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 225.2.0.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @24 0008-10-1008 Bara 10.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1614622536 115 1 #
face $9 25 $-1 $10 $11 $6 $-1 $12 forward single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1614622536 124 1 #
face $14 1 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $18 12 $-1 $-1 $19 $8 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 109 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $21 $-1 $10 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $22 2 $-1 $23 $24 $6 $-1 $12 forward single #
loop $25 8 $-1 $-1 $26 $10 #
plane-surface $-1 -1 $-1 0 0 -28.5 0 0 1 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1614622536 120 1 #
coedge $27 16 $-1 $28 $29 $30 $31 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 2 #
fmesh-eye-attrib $-1 -1 $32 $14 $10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $-1 $15 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $34 3 $-1 $-1 $35 $6 $-1 $36 forward single #
loop $37 20 $-1 $-1 $30 $15 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1614622536 116 1 #
coedge $38 9 $-1 $39 $40 $29 $41 forward $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1614622536 131 1 #
coedge $42 26 $-1 $43 $19 $44 $45 reversed $11 0 $-1 #
coedge $46 11 $-1 $19 $47 $26 $41 reversed $11 0 $-1 #
coedge $48 21 $-1 $49 $50 $19 $31 forward $24 0 $-1 #
edge $51 34 $-1 $52 -57 $53 57 $30 $54 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $55 $21 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 108 #
fmesh-eye-attrib $-1 -1 $56 $22 $15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $57 $-1 $23 copy keep_kept ignore copy @10 FAMILY_KID 3 #
loop $58 14 $-1 $-1 $59 $23 #
plane-surface $-1 -1 $-1 0 0 28.5 0 0 1 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1614622536 139 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $26 @7 unknown 1614622536 117 1 #
coedge $60 28 $-1 $61 $26 $47 $62 forward $16 0 $-1 #
coedge $63 29 $-1 $26 $61 $49 $64 forward $16 0 $-1 #
edge $65 4 $-1 $53 -6.283185307179586232 $66 -4.712388980384689674 $29 $67 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $28 @7 unknown 1614622536 132 1 #
coedge $68 17 $-1 $69 $28 $70 $71 reversed $11 0 $-1 #
coedge $72 33 $-1 $59 $70 $28 $45 forward $35 0 $-1 #
edge $73 35 $-1 $74 4.712388980384689674 $52 6.283185307179586232 $28 $75 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1614622536 119 1 #
coedge $76 27 $-1 $29 $69 $39 $62 reversed $11 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1614622536 140 1 #
coedge $77 30 $-1 $78 $30 $40 $64 reversed $24 0 $-1 #
coedge $79 13 $-1 $30 $80 $59 $81 reversed $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1614622536 148 1 #
vertex $82 7 $-1 $81 0 $83 #
vertex $84 6 $-1 $41 0 $85 #
straight-curve $-1 -1 $-1 0.5 0 0 -0 -0 -0.5 F -57 F 57 #
pid_name-sg-attrib $-1 -1 $-1 $32 $10 @7 Invento 1614622536 108 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $86 $33 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 109 #
fmesh-eye-attrib $-1 -1 $87 $34 $23 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $35 @7 unknown 1614622536 122 1 #
coedge $88 15 $-1 $89 $44 $50 $81 forward $35 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $39 @7 unknown 1614622536 136 1 #
coedge $90 19 $-1 $40 $39 $78 $91 forward $16 0 $-1 #
edge $92 38 $-1 $66 -4.712388980384689674 $93 -3.141592653589793116 $47 $67 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $40 @7 unknown 1614622536 138 1 #
edge $94 40 $-1 $95 -1.570796326794896558 $53 -0 $49 $67 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $96 $-1 $41 copy keep_kept ignore copy @10 FAMILY_KID 4 #
vertex $97 45 $-1 $62 0 $98 #
ellipse-curve $-1 -1 $-1 0 0 -28.5 -0 -0 -1 0.5 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1614622536 133 1 #
coedge $99 18 $-1 $47 $43 $100 $101 forward $11 0 $-1 #
coedge $102 24 $-1 $44 $89 $43 $71 forward $35 0 $-1 #
edge $103 36 $-1 $104 3.141592653589793116 $74 4.712388980384689674 $43 $75 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1614622536 147 1 #
pid_name-sg-attrib $-1 -1 $105 $-1 $45 @7 unknown 1614622536 149 1 #
vertex $106 42 $-1 $45 0 $107 #
ellipse-curve $-1 -1 $-1 0 0 28.5 0 0 1 0.5 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $47 @7 unknown 1614622536 135 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $49 @7 unknown 1614622536 141 1 #
coedge $108 22 $-1 $100 $49 $61 $91 reversed $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $50 @7 unknown 1614622536 121 1 #
coedge $109 31 $-1 $50 $100 $89 $110 reversed $24 0 $-1 #
edge $111 5 $-1 $52 0 $112 1.570796326794896558 $50 $75 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $113 $-1 $52 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 114 #
point $-1 -1 $-1 0.5 0 28.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $-1 $53 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 113 #
point $-1 -1 $-1 0.5 0 -28.5 #
pid_name-sg-attrib $-1 -1 $-1 $56 $15 @7 Invento 1614622536 109 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $115 $57 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 110 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $59 @7 unknown 1614622536 123 1 #
coedge $116 32 $-1 $70 $59 $80 $110 forward $35 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $61 @7 unknown 1614622536 137 1 #
edge $117 39 $-1 $93 -3.141592653589793116 $95 -1.570796326794896558 $78 $67 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $118 $-1 $62 @7 unknown 1614622536 152 1 #
vertex $119 44 $-1 $91 0 $120 #
pid_name-sg-attrib $-1 -1 $121 $-1 $64 @7 unknown 1614622536 154 1 #
vertex $122 46 $-1 $64 0 $123 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $65 $41 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 111 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $66 @7 unknown 1614622536 128 1 #
point $-1 -1 $-1 -9.184850993605148438e-17 -0.5 -28.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1614622536 134 1 #
coedge $125 23 $-1 $80 $78 $69 $101 reversed $24 0 $-1 #
edge $126 37 $-1 $104 -57 $93 57 $69 $127 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $70 @7 unknown 1614622536 146 1 #
pid_name-sg-attrib $-1 -1 $128 $-1 $71 @7 unknown 1614622536 150 1 #
vertex $129 43 $-1 $71 0 $130 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $131 $73 $45 copy keep_kept ignore copy @10 FAMILY_KID 5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $74 @7 unknown 1614622536 125 1 #
point $-1 -1 $-1 -9.184850993605148438e-17 -0.5 28.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $78 @7 unknown 1614622536 142 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $80 @7 unknown 1614622536 144 1 #
edge $132 41 $-1 $112 1.570796326794896558 $104 3.141592653589793116 $80 $75 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $133 $-1 $81 copy keep_kept ignore copy @10 FAMILY_KID 5 #
vertex $134 47 $-1 $110 0 $135 #
pid_name-sg-attrib $-1 -1 $-1 $82 $52 @7 Invento 1614622536 114 1 #
pid_name-sg-attrib $-1 -1 $-1 $84 $53 @7 Invento 1614622536 113 1 #
pid_name-sg-attrib $-1 -1 $-1 $87 $23 @7 Invento 1614622536 110 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $89 @7 unknown 1614622536 145 1 #
pid_name-sg-attrib $-1 -1 $136 $-1 $91 @7 unknown 1614622536 153 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $137 $92 $62 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 111 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $93 @7 unknown 1614622536 127 1 #
point $-1 -1 $-1 -0.5 -6.123233995736766036e-17 -28.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $138 $94 $64 copy keep_kept ignore copy @10 FAMILY_KID 4 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $95 @7 unknown 1614622536 129 1 #
point $-1 -1 $-1 3.061616997868383018e-17 0.5 -28.5 #
pid_name-sg-attrib $-1 -1 $-1 $96 $41 @7 Invento 1614622536 111 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $100 @7 unknown 1614622536 143 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $101 @7 unknown 1614622536 151 1 #
straight-curve $-1 -1 $-1 -0.5 -6.123233995736766036e-17 0 -0 -0 -0.5 F -57 F 57 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $139 $103 $71 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 112 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $104 @7 unknown 1614622536 126 1 #
point $-1 -1 $-1 -0.5 -6.123233995736766036e-17 28.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $105 $45 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 112 #
pid_name-sg-attrib $-1 -1 $140 $-1 $110 @7 unknown 1614622536 155 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $141 $111 $81 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 112 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $112 @7 unknown 1614622536 130 1 #
point $-1 -1 $-1 3.061616997868383018e-17 0.5 28.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $142 $117 $91 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 111 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $118 $62 copy keep_kept ignore copy @10 FAMILY_KID 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $121 $64 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 111 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $128 $71 copy keep_kept ignore copy @10 FAMILY_KID 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $143 $132 $110 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 112 #
pid_name-sg-attrib $-1 -1 $-1 $133 $81 @7 Invento 1614622536 112 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $136 $91 copy keep_kept ignore copy @10 FAMILY_KID 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $140 $110 copy keep_kept ignore copy @10 FAMILY_KID 5 #
End-of-ASM-data 